% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bagwell-2001}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f861cdeeb396914c57d1dc32c86e403a}{%
           family={Bagwell},
           familyi={B\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f861cdeeb396914c57d1dc32c86e403a}
      \strng{fullhash}{f861cdeeb396914c57d1dc32c86e403a}
      \strng{bibnamehash}{f861cdeeb396914c57d1dc32c86e403a}
      \strng{authorbibnamehash}{f861cdeeb396914c57d1dc32c86e403a}
      \strng{authornamehash}{f861cdeeb396914c57d1dc32c86e403a}
      \strng{authorfullhash}{f861cdeeb396914c57d1dc32c86e403a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ideal Hash Trees}
      \field{year}{2001}
    \endentry
    \entry{cormen-et-al-2009}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorbibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Introduction to Algorithms}
      \field{year}{2009}
      \verb{doi}
      \verb 10.5555/1614191
      \endverb
    \endentry
    \entry{dahse-2020}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f1cdc801b2f150cb439e5e4551b3df36}{%
           family={Dahse},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1cdc801b2f150cb439e5e4551b3df36}
      \strng{fullhash}{f1cdc801b2f150cb439e5e4551b3df36}
      \strng{bibnamehash}{f1cdc801b2f150cb439e5e4551b3df36}
      \strng{authorbibnamehash}{f1cdc801b2f150cb439e5e4551b3df36}
      \strng{authornamehash}{f1cdc801b2f150cb439e5e4551b3df36}
      \strng{authorfullhash}{f1cdc801b2f150cb439e5e4551b3df36}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Control Flow Analysis in Flix}
      \field{year}{2020}
    \endentry
    \entry{germane-matthew-2014}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0755326e5d6dd6a9e982122725d67cf5}{%
           family={Germane},
           familyi={G\bibinitperiod},
           given={Kimball},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=28a43f0830e79e33817d3c78ab43873f}{%
           family={Might},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb21a25dbe88208f4957c0ea46710459}
      \strng{fullhash}{eb21a25dbe88208f4957c0ea46710459}
      \strng{bibnamehash}{eb21a25dbe88208f4957c0ea46710459}
      \strng{authorbibnamehash}{eb21a25dbe88208f4957c0ea46710459}
      \strng{authornamehash}{eb21a25dbe88208f4957c0ea46710459}
      \strng{authorfullhash}{eb21a25dbe88208f4957c0ea46710459}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Functional Programming}
      \field{month}{07}
      \field{title}{Deletion: The curse of the red-black tree}
      \field{volume}{24}
      \field{year}{2014}
      \field{pages}{423\bibrangedash 433}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1017/S0956796814000227
      \endverb
    \endentry
    \entry{lindholm-et-al-2020}{book}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=efc7d9d3d26034142724398ad4b4467e}{%
           family={Lindholm},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b7f6c816ff8aadf3e93769013ec384bc}{%
           family={Yellin},
           familyi={Y\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=075676db46622d5a64b6ff1011b9b7d0}{%
           family={Bracha},
           familyi={B\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c34391bfa51bee4b9dacbc295281374}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=005dd718f3b829bab9e7e7714b3804a5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oracle America, Inc.}%
      }
      \strng{namehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{fullhash}{9aa06db3e856c512566e9e2591ea0199}
      \strng{bibnamehash}{9aa06db3e856c512566e9e2591ea0199}
      \strng{authorbibnamehash}{9aa06db3e856c512566e9e2591ea0199}
      \strng{authornamehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{authorfullhash}{9aa06db3e856c512566e9e2591ea0199}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Java Virtual Machine Specification, Java SE 14 Edition}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/specs/jvms/se14/html/index.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/specs/jvms/se14/html/index.html
      \endverb
    \endentry
    \entry{magnus-et-al-2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ed68e417f77c6e44c1d707f0c5a40154}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Magnus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=303c15c2cbe32bc77ffd055c5b61ede9}{%
           family={Yee},
           familyi={Y\bibinitperiod},
           given={Ming-Ho},
           giveni={M\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0e1c6b19fb69b38998bb28e08131551a}{%
           family={Lhoták},
           familyi={L\bibinitperiod},
           given={Ondřej},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6d7eecad704a8f13d9acdef14cc1b3f0}
      \strng{fullhash}{6d7eecad704a8f13d9acdef14cc1b3f0}
      \strng{bibnamehash}{6d7eecad704a8f13d9acdef14cc1b3f0}
      \strng{authorbibnamehash}{6d7eecad704a8f13d9acdef14cc1b3f0}
      \strng{authornamehash}{6d7eecad704a8f13d9acdef14cc1b3f0}
      \strng{authorfullhash}{6d7eecad704a8f13d9acdef14cc1b3f0}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation}
      \field{title}{From Datalog to Flix: A Declarative Language for Fixed Points on Lattices}
      \field{year}{2016}
      \field{pages}{194\bibrangedash 208}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/2908080.2908096
      \endverb
    \endentry
    \entry{magnus-et-al-2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ed68e417f77c6e44c1d707f0c5a40154}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Magnus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=93314f41d5894d0acc89d926b9564553}{%
           family={Zarifi},
           familyi={Z\bibinitperiod},
           given={Ramin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0e1c6b19fb69b38998bb28e08131551a}{%
           family={Lhoták},
           familyi={L\bibinitperiod},
           given={Ondřej},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{2e42ae30aa9543eedda786b48c3b38c5}
      \strng{fullhash}{2e42ae30aa9543eedda786b48c3b38c5}
      \strng{bibnamehash}{2e42ae30aa9543eedda786b48c3b38c5}
      \strng{authorbibnamehash}{2e42ae30aa9543eedda786b48c3b38c5}
      \strng{authornamehash}{2e42ae30aa9543eedda786b48c3b38c5}
      \strng{authorfullhash}{2e42ae30aa9543eedda786b48c3b38c5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th International Conference on Compiler Construction}
      \field{title}{Tail Call Elimination and Data Representation for Functional Languages on the Java Virtual Machine}
      \field{year}{2018}
      \field{pages}{139\bibrangedash 150}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/3178372.3179499
      \endverb
    \endentry
    \entry{okasaki-1998}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e4e76cfb2d550f0048c93839f784f76d}{%
           family={Okasaki},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{fullhash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{bibnamehash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{authorbibnamehash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{authornamehash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{authorfullhash}{e4e76cfb2d550f0048c93839f784f76d}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Purely Functional Data Structures}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1017/CBO9780511530104
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

