[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[48] biber-darwin:315> INFO - === Man Jun  8, 2020, 11:25:20
[79] Biber.pm:371> INFO - Reading 'main.bcf'
[186] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[200] Biber.pm:4093> INFO - Processing section 0
[216] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[218] bibtex.pm:1523> INFO - LaTeX decoding ...
[229] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[293] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[320] bbl.pm:739> INFO - Output to main.bbl
