\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\abx@aux@cite{okasaki-1998}
\abx@aux@segm{0}{0}{okasaki-1998}
\abx@aux@cite{germane-matthew-2014}
\abx@aux@segm{0}{0}{germane-matthew-2014}
\abx@aux@cite{cormen-et-al-2009}
\abx@aux@segm{0}{0}{cormen-et-al-2009}
\abx@aux@segm{0}{0}{cormen-et-al-2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{bagwell-2001}
\abx@aux@segm{0}{0}{bagwell-2001}
\abx@aux@cite{magnus-et-al-2016}
\abx@aux@segm{0}{0}{magnus-et-al-2016}
\abx@aux@cite{magnus-et-al-2018}
\abx@aux@segm{0}{0}{magnus-et-al-2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trees vs. Hashing: A Question of Order}{3}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source Language}{3}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal}{3}\protected@file@percent }
\abx@aux@segm{0}{0}{cormen-et-al-2009}
\abx@aux@segm{0}{0}{germane-matthew-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Red-Black Tree}{4}\protected@file@percent }
\newlabel{red-black-tree}{{2.1}{4}}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@segm{0}{0}{cormen-et-al-2009}
\abx@aux@segm{0}{0}{okasaki-1998}
\abx@aux@segm{0}{0}{germane-matthew-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Search}{5}\protected@file@percent }
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Insert and Delete}{5}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fold and Reduce}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Find}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Forall and Exists}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Foreach}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set}{8}\protected@file@percent }
\newlabel{set}{{2.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dependency graph of \lstinline {RedBlackTree} and \lstinline {Set}\relax }}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Map}{12}\protected@file@percent }
\newlabel{map}{{2.3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependency graph of \lstinline {RedBlackTree} and \lstinline {Map}\relax }}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Evaluation}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental-evaluation}{{3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance of Search, Insert and Delete}{14}\protected@file@percent }
\newlabel{performance-of-seach-insert-and-delete}{{3.2}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{memberOf-insert-delete-median-logn-plot}{{3.1a}{15}}
\newlabel{sub@memberOf-insert-delete-median-logn-plot}{{a}{15}}
\newlabel{memberOf-insert-delete-median-logn^2-plot}{{3.1b}{15}}
\newlabel{sub@memberOf-insert-delete-median-logn^2-plot}{{b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the median \textsf  {runtime} of \lstinline {memberOf}, \lstinline {insert} and \lstinline {delete}\relax }}{15}\protected@file@percent }
\newlabel{memberOf-insert-delete-median-plot}{{3.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case Study: Performance Implications of Caching}{16}\protected@file@percent }
\abx@aux@cite{lindholm-et-al-2020}
\abx@aux@segm{0}{0}{lindholm-et-al-2020}
\abx@aux@page{13}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Implications of Adding a Size Field}{18}\protected@file@percent }
\newlabel{memberOf-performance-with-size}{{3.2a}{19}}
\newlabel{sub@memberOf-performance-with-size}{{a}{19}}
\newlabel{insert-performance-with-size}{{3.2b}{19}}
\newlabel{sub@insert-performance-with-size}{{b}{19}}
\newlabel{delete-performance-with-size}{{3.2c}{19}}
\newlabel{sub@delete-performance-with-size}{{c}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the median \textsf  {runtime} of \lstinline {memberOf}, \lstinline {insert} and \lstinline {delete} before and after adding a size field\relax }}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Implications of Representing Color with a Byte}{20}\protected@file@percent }
\newlabel{memberOf-performance-with-int8}{{3.3a}{21}}
\newlabel{sub@memberOf-performance-with-int8}{{a}{21}}
\newlabel{insert-performance-with-int8}{{3.3b}{21}}
\newlabel{sub@insert-performance-with-int8}{{b}{21}}
\newlabel{delete-performance-with-int8}{{3.3c}{21}}
\newlabel{sub@delete-performance-with-int8}{{c}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of the median \textsf  {runtime} of \lstinline {memberOf}, \lstinline {insert} and \lstinline {delete} before and after replacing the \lstinline {Color} type by \lstinline {Int8}\relax }}{21}\protected@file@percent }
\newlabel{performance-with-int8}{{3.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison to Sorting Algorithms}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the median \textsf  {time} required by \lstinline {RedBlackTree}, \lstinline {List.sortWith} and \lstinline {Arrays.sort} to sort random 32-bit integers\relax }}{23}\protected@file@percent }
\newlabel{sorting-plot}{{3.4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparison to Scala's TreeMap}{24}\protected@file@percent }
\newlabel{comparison-to-scalas-treemap}{{3.6}{24}}
\abx@aux@cite{dahse-2020}
\abx@aux@segm{0}{0}{dahse-2020}
\newlabel{map-scala-treemap-search-plot}{{3.5a}{25}}
\newlabel{sub@map-scala-treemap-search-plot}{{a}{25}}
\newlabel{map-scala-treemap-insert-plot}{{3.5b}{25}}
\newlabel{sub@map-scala-treemap-insert-plot}{{b}{25}}
\newlabel{map-scala-treemap-delete-plot}{{3.5c}{25}}
\newlabel{sub@map-scala-treemap-delete-plot}{{c}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the median \textsf  {runtime} of search, insert and delete on \lstinline {Map} and \lstinline {TreeMap}\relax }}{25}\protected@file@percent }
\abx@aux@page{14}{26}
\abx@aux@segm{0}{0}{cormen-et-al-2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory vs. Practice: Surprising Results}{27}\protected@file@percent }
\abx@aux@page{15}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Open Problems}{28}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bagwell-2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen-et-al-2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dahse-2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{germane-matthew-2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindholm-et-al-2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnus-et-al-2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnus-et-al-2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okasaki-1998}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{16}{29}
\abx@aux@page{17}{29}
\abx@aux@page{18}{29}
\abx@aux@page{19}{29}
\abx@aux@page{20}{29}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
