\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Trees vs. Hashing: A Question of Order}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Source Language}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Goal}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Red-Black Tree}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Search}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Insert and Delete}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fold and Reduce}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Find}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Forall and Exists}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Foreach}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Set}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Map}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experimental Evaluation}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Setup}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Performance of Search, Insert and Delete}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Case Study: Performance Implications of Caching}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Performance Implications of Adding a Size Field}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Performance Implications of Representing Color with a Byte}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Comparison to Sorting Algorithms}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Comparison to Scala's TreeMap}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusions}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Theory vs. Practice: Surprising Results}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Open Problems}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}References}{29}% 
